{
  "name": "@notekit/api",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo dist data"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.10",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.12.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
